MONGODB_URL ="YOUR MONGODB URL"
OPENAI_API_KEY ="YOUR OPENAI KEY"
CLOUDINARY_CLOUD_KEY="YOUR CLOUDINARY KEY"
CLOUDINARY_CLOUD_NAME="YOUR CLOUDINARY NAME"
CLOUDINARY_CLOUD_SECRET="YOUR CLOUDINARY SECRET"
